# 2024_DANPOONG_TEAM_45_FE

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: -bug-.md  issue-template.md
app/: build.gradle.kts  proguard-rules.pro
app/keystore/: app.run.xml  moomoo.jks
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GlobalApplication.kt
app/src/main/java/com/example/myapplication/data/base/: BaseLoadingState.kt  BaseResponse.kt
app/src/main/java/com/example/myapplication/data/di/: ApiModule.kt  ChapterDatabase.kt  CoroutineScopesModule.kt  DBModule.kt  DataStoreModule.kt  NetWorkModule.kt  NiaDispatchers.kt  Qualifier.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/data/mapper/: BlockMapper.kt  ChapterMapper.kt
app/src/main/java/com/example/myapplication/domain/: CardItem.kt
app/src/main/java/com/example/myapplication/domain/model/: ChatMessage.kt  ChatOwner.kt  FriendsEntity.kt
app/src/main/java/com/example/myapplication/domain/quiz/: QuizRepository.kt  QuizRepositoryImpl.kt
app/src/main/java/com/example/myapplication/domain/quizcleared/: IsQuizClearedRepository.kt  IsQuizClearedRepositoryImpl.kt
app/src/main/java/com/example/myapplication/presentation/adapter/: AdapterItemClickedListener.kt  CardAdapter.kt  ChattingAdapter.kt  FriendAdapter.kt  IslandMultiAdapter.kt  LoginBannerViewPagerAdapter.kt  QuestChapterAdapter.kt  QuizAdapter.kt
app/src/main/java/com/example/myapplication/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseMultiAdapter.kt
app/src/main/res/color/: selector_bottom_nav.xml  selector_button_background.xml  selector_button_text.xml  selector_checked_quiz_background.xml
app/src/main/res/drawable/: activity_quiz_order_candy_iv.xml  activity_quiz_order_candy_target_iv_2.xml  activity_quize_order_candy_target_iv.xml  background_bottom_sheet.xml  dialog_biginner_quiz_fail.xml  floating.xml  ib_bulb_btn_off.xml  ib_bulb_btn_on.xml  ib_game_state_before.xml  ib_game_state_done.xml  ib_game_state_ing.xml  ib_gameplay2_repeat.xml  ib_gameplay_btn.xml  ib_gameplay_exit.xml  ib_gameplay_story_btn_off.xml  ib_gameplay_story_btn_on.xml  ib_gamestop_btn.xml  ib_gamplay2_sound.xml  ib_reward_btn_off.xml  ib_reward_btn_on.xml  ib_reward_off.xml  ic_arrow_back.xml  ic_arrow_front.xml  ic_clear_button.xml  ic_clear_text.xml  ic_friend.xml  ic_friends_rank_1st.xml  ic_friends_rank_2nd.xml  ic_friends_rank_3rd.xml  ic_home.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logo_friends.xml  ic_message_send.xml  ic_mission_check.xml  ic_out_quiz.xml  ic_quest.xml  ic_quest_logo.xml  ic_setting.xml  ic_share.xml  (+62 more)
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_game.xml  activity_hero_cactus.xml  activity_main.xml  activity_potion_mystery.xml  activity_quest_intro.xml  activity_quiz.xml  activity_quiz_block.xml  activity_quiz_clear.xml  activity_splash.xml  activity_tutorial.xml  dialog_fail.xml  dialog_lock.xml  dialog_success.xml  fragment_biginner.xml  fragment_encyclopedia.xml  fragment_friend.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_quest.xml  fragment_quest_chapter.xml  fragment_quiz_block_1.xml  fragment_quiz_block_2.xml  fragment_setting.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  fragment_tutorial4.xml  fragment_tutorial5.xml  item_algorithm.xml  item_banner_list_item.xml  item_candy.xml  item_card.xml  item_character_move.xml  item_friend.xml  item_island_left.xml  item_island_right.xml  item_left.xml  (+3 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_account_graph.xml  nav_main_graph.xml  nav_quiz_block_graph.xml  nav_quiz_graph.xml  nav_tutorial_graph.xml
app/src/main/res/raw/: effect.json  flower.json  king.json  loading.json  mini.json  splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: README.md  build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidCommonConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/convention/: BuildTypes.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kts
core/domain/: build.gradle.kts
data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerGameActivity.java
(+215 files in other folders)
