<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_quiz_graph"
    app:startDestination="@id/quiz1Fragment"
    >

    <fragment
        android:id="@+id/quiz1Fragment"
        android:name="com.example.myapplication.presentation.ui.fragment.quest.Quiz1Fragment"
        android:label="Quiz1Fragment"
        tools:layout="@layout/item_character_move">
        <action
            android:id="@+id/action_quiz1Fragment_to_quiz2Fragment"
            app:destination="@id/quiz2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/quiz2Fragment"
        android:name="com.example.myapplication.presentation.ui.fragment.quest.Quiz2Fragment"
        android:label="Quiz2Fragment"
        tools:layout="@layout/item_algorithm"
        >

        <action
            android:id="@+id/action_quiz2Fragment_to_biginnerProblem3Fragment"
            app:destination="@id/quiz3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/quiz3Fragment"
        android:name="com.example.myapplication.presentation.ui.fragment.quest.Quiz3Fragment"
        android:label="Quiz3Fragment"
        tools:layout="@layout/item_candy"
        >
    </fragment>
</navigation>