<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/friendFragment"
        android:name="com.example.myapplication.presentation.ui.fragment.friend.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" />

    <fragment
        android:id="@+id/questFragment"
        android:name="com.example.myapplication.presentation.ui.fragment.quest.QuestFragment"
        android:label="fragment_quest"
        tools:layout="@layout/fragment_quest">

        <action
            android:id="@+id/action_questFragment_to_questProblemFragment"
            app:destination="@id/questProblemFragment" />
    </fragment>

    <fragment
        android:id="@+id/questProblemFragment"
        android:name="com.example.myapplication.presentation.ui.fragment.quest.QuestChapterFragment"
        android:label="fragment_quest"
        tools:layout="@layout/fragment_quest_chapter">
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.presentation.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_questFragment"
            app:destination="@id/questFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.myapplication.presentation.ui.fragment.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />

</navigation>