<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameplay_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/iv_game_basic_background"
        android:src="@drawable/iv_game_basic_background">

        <ImageView
            android:id="@+id/iv_game_background"
            android:layout_width="500dp"
            android:layout_height="600dp"
            android:src="@drawable/iv_candy_game_image"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_game_way"
                android:layout_width="452dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="190dp"
                android:src="@drawable/iv_game_way" />

            <ImageView
                android:id="@+id/iv_game_way_2"
                android:layout_width="600dp"
                android:layout_height="73dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="270dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/iv_game_way_2" />

            <ImageView
                android:id="@+id/iv_game_way_3"
                android:layout_width="430dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="00dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/iv_game_way_3" />

            <ImageView
                android:id="@+id/iv_game_way_4"
                android:layout_width="430dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="00dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/iv_game_way_4" />

            <ImageView
                android:id="@+id/iv_game_gum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/iv_game_gum" />

            <ImageView
                android:id="@+id/iv_game_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="245dp"
                android:layout_marginTop="130dp"
                android:src="@drawable/iv_game_fire" />

            <ImageView
                android:id="@+id/iv_game_fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/iv_game_fan"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_game_candy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/iv_game_candy" />

            <ImageView
                android:id="@+id/iv_game_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/iv_game_character" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/ib_gameplay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="53dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ib_gameplay_btn"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_gamestop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="53dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ib_gamestop_btn"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/ib_bulb_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="53dp"
            android:background="@drawable/selector_bulb"
            android:clickable="true"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toEndOf="@+id/ib_gameplay_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_game_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="48dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/iv_game_hintbox"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iv_game_hint_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/iv_game_hintbox"
            android:paddingStart="25dp"
            android:paddingTop="11dp"
            android:paddingEnd="25dp"
            android:paddingBottom="11dp"
            android:scaleType="fitCenter"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/gray5"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/ib_gameplay_exit_btn"
            app:layout_constraintStart_toStartOf="@+id/ib_bulb_btn"
            app:layout_constraintTop_toBottomOf="@+id/ib_bulb_btn" />


        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/txt_game_hint"-->
        <!--            android:src="@drawable/iv_game_hintbox"-->
        <!--            android:scaleType="fitCenter"-->
        <!--            android:text="'반복하기' 버튼을 "-->
        <!--            android:textAlignment="center"-->
        <!--            android:textSize="12dp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            android:layout_marginTop="48dp"-->
        <!--            android:layout_marginLeft="90dp" />-->

        <ImageButton
            android:id="@+id/ib_gameplay_exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ib_gameplay_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_gamestory_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ib_gameplay_story_btn_off"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/ib_gamestory_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ib_gameplay_story_btn_on"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ib_gamestory_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/iv_game_story_msg"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            app:layout_constraintEnd_toStartOf="@+id/ib_gamestory_on">

            <ImageView
                android:id="@+id/ib_gamestory_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_momo_bubble"
                app:layout_constraintBottom_toTopOf="@+id/ib_gamestory_msg_txt"
                app:layout_constraintStart_toStartOf="@+id/ib_gamestory_msg_txt"
                app:layout_constraintTop_toTopOf="@+id/ib_gamestory_msg" />

            <TextView
                android:id="@+id/ib_gamestory_txt"
                style="@style/pretandard_bold.12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="무무의 메시지"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/ib_gamestory_img"
                app:layout_constraintStart_toEndOf="@+id/ib_gamestory_img"
                app:layout_constraintTop_toTopOf="@+id/ib_gamestory_img" />

            <TextView
                android:id="@+id/ib_gamestory_msg_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:text="무무가 아침 일정을 잘 마치도록 도와줘\n일어나기 > 세수하기 > 아침먹기 > 준비하기\n순서로 부탁할게! 해줄 수 있지?"
                android:textColor="@color/gray3"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/ib_gamestory_msg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ib_gamestory_msg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <!-- 왼쪽 FrameLayout -->
            <FrameLayout
                android:id="@+id/leftFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rightFrameLayout"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iv_gameplay_layout_background" />

                <!--                    <androidx.recyclerview.widget.RecyclerView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:id="@+id/rv_game_block"-->
                <!--                        android:layout_marginLeft="50dp"-->
                <!--                        android:layout_marginTop="70dp"/>-->

                <LinearLayout
                    android:id="@+id/linearLayout_block_game_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"></LinearLayout>

            </FrameLayout>

            <!-- 오른쪽 FrameLayout -->
            <FrameLayout
                android:id="@+id/rightFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/leftFrameLayout">

                <ImageView
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iv_gameplay_layout_background_2" />

                <ImageButton
                    android:id="@+id/ib_gameplay_when_start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iv_game_btn_start" />

                <LinearLayout
                    android:id="@+id/gameplay_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/ib_biginner_game1_space1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/ib_biginner_game1_practice_block_1"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/shape_square_rounded_16dp" />

                        <TextView
                            android:id="@+id/ib_biginner_game1_practice_txt_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/ib_biginner_game1_space2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ib_biginner_game1_practice_block_2"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/shape_square_rounded_16dp" />

                        <TextView
                            android:id="@+id/ib_biginner_game1_practice_txt_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/ib_biginner_game1_space3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ib_biginner_game1_practice_block_3"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/shape_square_rounded_16dp" />

                        <TextView
                            android:id="@+id/ib_biginner_game1_practice_txt_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/ib_biginner_game1_space4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ib_biginner_game1_practice_block_4"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/shape_square_rounded_16dp" />

                        <TextView
                            android:id="@+id/ib_biginner_game1_practice_txt_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/ib_biginner_game1_space5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ib_biginner_game1_practice_block_5"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/shape_square_rounded_16dp" />

                        <TextView
                            android:id="@+id/ib_biginner_game1_practice_txt_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/ib_biginner_game1_space6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ib_biginner_game1_practice_block_6"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/shape_square_rounded_16dp" />

                        <TextView
                            android:id="@+id/ib_biginner_game1_practice_txt_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/ib_biginner_game1_space7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ib_biginner_game1_practice_block_7"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/shape_square_rounded_16dp" />

                        <TextView
                            android:id="@+id/ib_biginner_game1_practice_txt_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

