<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.activity.QuizBlockActivity">

        <androidx.fragment.app.FragmentContainerView
            android:layout_marginTop="24dp"
            android:id="@+id/activity_quiz_block_fcv"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_quiz_block_graph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/iv_game_basic_background"
            android:background="@drawable/iv_game_basic_background"
            android:id="@+id/quiz_block_activity">

            <ImageView
                android:id="@+id/iv_quiz_block_background"
                android:layout_width="500dp"
                android:layout_height="600dp"
                android:src="@drawable/iv_biginner_game1_image"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </FrameLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ib_gameplay_btn"
                android:id="@+id/ib_gameplay_btn"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="53dp"
                android:layout_marginLeft="30dp"
                android:visibility="visible"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ib_gamestop_btn"
                android:id="@+id/ib_gamestop_btn"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="53dp"
                android:layout_marginLeft="30dp"
                android:visibility="gone"/>

            <ToggleButton
                android:id="@+id/ib_bulb_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="53dp"
                android:background="@drawable/selector_bulb"
                android:clickable="true"
                android:text=""
                android:textOff=""
                android:textOn=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_game_hint_txt"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/gray5"
                android:src="@drawable/iv_game_hintbox"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="58dp"
                android:visibility="gone"
                />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ib_gameplay_exit"
                android:id="@+id/ib_gameplay_exit_btn"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="53dp"
                android:layout_marginRight="20dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ib_gamestory_off"
                android:src="@drawable/ib_gameplay_story_btn_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/linearLayout"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ib_gamestory_on"
                android:src="@drawable/ib_gameplay_story_btn_on"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/linearLayout"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:id="@+id/ib_gamestory_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/iv_game_story_msg"
                app:layout_constraintBottom_toTopOf="@id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_momo_bubble"
                app:layout_constraintBottom_toTopOf="@+id/ib_gamestory_msg_txt"
                app:layout_constraintStart_toStartOf="@+id/ib_gamestory_msg_txt" />
            <TextView
                android:layout_marginStart="6dp"
                style="@style/pretandard_bold.12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="무무의 메시지"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />
            <TextView
                android:id="@+id/ib_gamestory_msg_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="12dp"
                android:text="바다에서 파도 소리를 듣고 싶어! 파도는\n일정한 주기로 밀려왔다가 사라진대 파도소리가\n3번 들리게 만들어줄 수 있어?"
                android:textColor="@color/gray3"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/ib_gamestory_msg"
                app:layout_constraintStart_toStartOf="@+id/ib_gamestory_msg" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <!-- 왼쪽 FrameLayout -->
                <FrameLayout
                    android:id="@+id/leftFrameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rightFrameLayout"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:layout_width="187dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/iv_gameplay_layout_background" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout_block_list"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp">
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/rightFrameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/leftFrameLayout">

                    <ImageView
                        android:layout_width="225dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/iv_gameplay_layout_background_2" />

                    <ImageButton
                        android:id="@+id/ib_gameplay_when_start_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/iv_game_btn_start" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gameplay_area"
                        android:orientation="vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="50dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ib_biginner_game1_space1"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:id="@+id/ib_biginner_game1_practice_block_1"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/shape_square_rounded_16dp" />
                            <TextView
                                android:id="@+id/ib_biginner_game1_practice_txt_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/pretendard_regular"
                                android:text="" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ib_biginner_game1_space2">

                            <ImageView
                                android:id="@+id/ib_biginner_game1_practice_block_2"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/shape_square_rounded_16dp" />
                            <TextView
                                android:id="@+id/ib_biginner_game1_practice_txt_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/pretendard_regular"
                                android:text="" />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ib_biginner_game1_space3">

                            <ImageView
                                android:id="@+id/ib_biginner_game1_practice_block_3"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/shape_square_rounded_16dp" />
                            <TextView
                                android:id="@+id/ib_biginner_game1_practice_txt_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/pretendard_regular"
                                android:text="" />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ib_biginner_game1_space4">

                            <ImageView
                                android:id="@+id/ib_biginner_game1_practice_block_4"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/shape_square_rounded_16dp" />
                            <TextView
                                android:id="@+id/ib_biginner_game1_practice_txt_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/pretendard_regular"
                                android:text="" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>