<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_activity_potion_mystery"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_activity_potion_mystery_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/iv_cancel" />
        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/tv_potion_mystery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="신비의 물약"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_activity_potion_mystery" />

        <TextView
            android:id="@+id/tv_potion_mystery_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="무무의 빠른 성장을 도와줘요"
            android:textColor="#4B4B4B"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_potion_mystery" />

        <ImageView
            android:id="@+id/iv_potion_mystery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:src="@drawable/iv_potion_mystery"
            app:layout_constraintBottom_toTopOf="@+id/activity_account_kakao_login_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_potion_mystery_sub" />


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="1000dp"
            android:layout_height="1000dp"
            android:layout_marginBottom="90dp"
            app:layout_constraintBottom_toTopOf="@id/activity_account_kakao_login_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_activity_potion_mystery"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/effect" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_account_kakao_login_bt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/shape_square_rounded_30dp"
            android:backgroundTint="@color/level_progress_end"
            android:fontFamily="@font/pretendard_semibold"
            android:text="무무 보러가기"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
