<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenter.ui.activity.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/activity_main_home_tb"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_toolbar_logo">

                <ImageView
                    android:id="@+id/activity_main_setting_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_setting" />

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_home_tb"
                tools:context=".presenter.ui.fragment.home.HomeFragment">

                <TextView
                    android:id="@+id/fragment_home_title_tv"
                    style="@style/pretandard_bold.20sp.white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반가워요\n저는 김무무예요!"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_home_character_iv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/fragment_home_character_iv"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_home_cactus_state_ll"
                    app:layout_constraintEnd_toEndOf="@id/fragment_home_title_tv"
                    app:layout_constraintStart_toStartOf="@id/fragment_home_title_tv"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/mini" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fragment_home_nickname_bt"
                    style="@style/pretandard_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_square_rounded_20dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:paddingStart="25dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="2dp"
                    android:text="키우러 가기"
                    android:textColor="@color/mint0"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_home_character_iv"
                    app:layout_constraintEnd_toEndOf="@id/fragment_home_character_iv"
                    app:layout_constraintStart_toStartOf="@id/fragment_home_character_iv" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_home_cactus_state_ll"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_square_rounded_16dp"
                    android:backgroundTint="@color/frame_color"
                    android:elevation="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_home_today_mission_ll"
                    app:layout_constraintEnd_toEndOf="@id/fragment_home_character_iv"
                    app:layout_constraintStart_toStartOf="@id/fragment_home_character_iv">

                    <TextView
                        android:id="@+id/fragment_home_cactus_state_level_tv"
                        style="@style/pretandard_semi_bold.12sp"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_square_rounded_6dp"
                        android:backgroundTint="@color/level_back_color1"
                        android:gravity="center"
                        android:text="LV.1"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/pretandard_semi_bold.16sp.gray2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="미니 선인장"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_home_cactus_state_level_tv"
                        app:layout_constraintStart_toEndOf="@id/fragment_home_cactus_state_level_tv"
                        app:layout_constraintTop_toTopOf="@id/fragment_home_cactus_state_level_tv" />

                    <ProgressBar
                        android:id="@+id/fragment_home_cactus_state_progress_pb"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="4dp"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_level"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_home_cactus_state_percentage_tv"
                        app:layout_constraintStart_toStartOf="@id/fragment_home_cactus_state_level_tv"
                        app:layout_constraintTop_toBottomOf="@id/fragment_home_cactus_state_level_tv" />

                    <TextView
                        android:id="@+id/fragment_home_cactus_state_percentage_tv"
                        style="@style/pretandard_medium.16sp.gray2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="0%"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_home_cactus_state_progress_pb"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/fragment_home_cactus_state_progress_pb" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_home_today_mission_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/shape_square_rounded_16dp"
                    android:backgroundTint="@color/frame_color"
                    android:elevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_home_encyclopedia_ll"
                    app:layout_constraintStart_toStartOf="@id/fragment_home_cactus_state_ll">

                    <TextView
                        android:id="@+id/fragment_home_today_mission_tv"
                        style="@style/pretandard_semi_bold.16sp.gray2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="18dp"
                        android:text="오늘의 미션"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_home_today_mission_subtitle_tv"
                        style="@style/pretandard_medium.12sp.7C7C7C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="18dp"
                        android:text="두 문제 이상 풀기"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/fragment_home_today_mission_tv"
                        app:layout_constraintTop_toBottomOf="@id/fragment_home_today_mission_tv" />

                    <ImageView
                        android:id="@+id/fragment_home_today_mission_stamp_2_iv"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/selector_today_mission_check"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_home_today_mission_subtitle_tv"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_home_today_mission_stamp_1_iv"
                        app:layout_constraintTop_toTopOf="@+id/fragment_home_today_mission_tv" />

                    <ImageView
                        android:id="@+id/fragment_home_today_mission_stamp_1_iv"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/selector_today_mission_check"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_home_today_mission_subtitle_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_home_today_mission_tv" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fragment_home_today_take_reword_bt"
                        style="@style/pretandard_medium.12sp"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/shape_square_rounded_30dp"
                        android:backgroundTint="@color/selector_button_background"
                        android:text="보상 받기"
                        android:textColor="@color/selector_button_text"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_home_today_mission_stamp_1_iv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_home_today_mission_stamp_1_iv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_home_encyclopedia_ll"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/shape_square_rounded_16dp"
                    android:backgroundTint="@color/frame_color"
                    android:elevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/fragment_home_cactus_state_ll">

                    <ImageButton
                        android:id="@+id/fragment_home_encyclopedia_ib"
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        android:elevation="1dp"
                        android:foreground="@drawable/shape_square_rounded_16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:elevation="3dp"
                        android:src="@drawable/iv_encyclopedia"
                        app:layout_constraintStart_toStartOf="@id/fragment_home_encyclopedia_ib"
                        app:layout_constraintTop_toTopOf="@id/fragment_home_encyclopedia_ib" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:elevation="3dp"
                        android:text="나의 도감"
                        android:textColor="@color/gray2"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_home_encyclopedia_ib"
                        app:layout_constraintEnd_toEndOf="@id/fragment_home_encyclopedia_ib"
                        app:layout_constraintStart_toStartOf="@id/fragment_home_encyclopedia_ib" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Bottom Sheet Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_bottom_sheet"
            android:clickable="true"
            android:focusable="true"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageView
                android:id="@+id/layout_chat_bottom_sheet_up_iv"
                android:layout_width="80dp"
                android:layout_height="4dp"
                android:src="@drawable/shape_fill_white_square_rounded_2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="38dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_chat_bottom_sheet_up_iv"
                tools:listitem="@layout/item_left" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Input Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/layout_chat_bottom_sheet_send_et"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/shape_square_rounded_50dp_fill_gray9_stroke_dbdcdf"
                android:hint="궁금한 점을 물어보세요"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColorHint="@color/gray8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/layout_chat_bottom_sheet_send_bt"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="@drawable/ic_message_send"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/layout_chat_bottom_sheet_send_et" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>