<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presenter.ui.fragment.home.encyclopedia">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragment_encyclopedia_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/fragment_encyclopedia_arrow_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                style="@style/pretandard_semi_bold.16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="나의 도감" />
        </com.google.android.material.appbar.MaterialToolbar>

        <ImageView
            android:id="@+id/iv_collected_cactus"
            android:layout_width="118dp"
            android:layout_height="35dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_square_rounded_8dp_gray9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_encyclopedia_tb" />

        <TextView
            android:layout_width="118dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="보유 선인장"
            android:textColor="@color/gray5"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_encyclopedia_tb" />

        <TextView
            android:id="@+id/fragment_encyclopedia_tv"
            android:layout_width="118dp"
            android:layout_height="35dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="1"
            android:textColor="@color/main0"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_encyclopedia_tb" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_encyclopedia_card_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/fragment_share_card_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_encyclopedia_tv"
            tools:itemCount="3"
            tools:listitem="@layout/item_card" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_share_card_bt"
            style="@style/CustomAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/shape_square_rounded_75dp"
            android:text="친구에게 공유하기"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>