<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_island_right">

        <ImageView
            android:layout_marginTop="25dp"
            android:id="@+id/item_island_right_iv"
            android:src="@drawable/iv_lake_island_locked"
            android:layout_width="215dp"
            android:layout_height="165dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/item_island_right_name_tv"
            android:background="@drawable/shape_square_rounded_20dp"
            android:textColor="@color/level_progress_end"
            style="@style/pretandard_bold.12sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_island_right_iv"
            app:layout_constraintStart_toStartOf="@id/item_island_right_iv"
            app:layout_constraintEnd_toEndOf="@id/item_island_right_iv"
            android:layout_marginTop="6dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

