<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="friendData"
        type="com.example.myapplication.domain.model.FriendsEntity" />
</data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_square_rounded_16dp"
        android:backgroundTint="@color/gray9"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/item_friend_rank_tv"
            style="@style/pretandard_medium.12sp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/shape_circle_white"
            android:gravity="center"
            android:text="@{friendData.rank}"
            android:textColor="@color/mint1"
            app:layout_constraintBottom_toBottomOf="@id/item_friend_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_friend_iv" />

        <ImageView
            android:id="@+id/item_friend_iv"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/shape_circle_gray_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_friend_rank_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_friend_nickname_tv"
            style="@style/pretandard_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{friendData.name}"
            app:layout_constraintStart_toEndOf="@+id/item_friend_iv"
            app:layout_constraintTop_toTopOf="@+id/item_friend_iv" />

        <TextView
            style="@style/pretandard_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{friendData.achievement}"
            android:textColor="@color/gray5"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/item_friend_nickname_tv"
            app:layout_constraintTop_toBottomOf="@+id/item_friend_nickname_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>